<!--pages/tuijian/tuijian.wxml-->
<!--pages/xianfa/xianfa.wxml-->
<view class="text">【反诈进行时】江苏法院集中宣判十五起养老诈骗犯罪案件</view>
<view class="text1">导读：养老诈骗</view>
<text>为严厉打击养老诈骗犯罪，守护好老年人“钱袋子”，全面提升老年人识骗防骗能力，6月16日，省法院组织南京、苏州、无锡、镇江、扬州、南通、徐州等地区9家基层人民法院集中宣判了I5件养老诈骗犯罪案件，其中非法吸收公众存款案1I件，诈骗案3件，集资诈骗案1件，涉案金额共计14.16亿余元。法院根据事实证据和各被告人参与的犯罪数额、作用大小、退赃退赔情况、归案后的认罪态度等情节，对33名被告人分别判处十年有期徒刑至拘役四个月不等的刑罚，并处罚金。
打击整治养老诈骗专项行动开展以来，江苏法院始终坚持“稳、准、狠”的总要求，不断巩固严打高压态势，依法严惩养老诈骗犯罪。本次集中宣判的案件，聚焦以提供“养老服务”、投资“养老项目”、销售“养老产品”等为名，侵害老年人合法权益的各类涉老诈骗犯罪。各法院以实现“三个效果”统一为导向，切实贯彻宽严相济刑事政策，将依法从严从快惩处和最大限度追赃挽损统筹起来，对造成被害人经济损失巨大或者具有恶劣社会影响的依法予以重判，其中5名被告人被判处五年以上有期徒刑；对作用小、具有认罪认罚、自首立功等从宽情节的，特别是积极退赃退赔的，依法适当从宽处罚，其中7名被告人被判处缓刑。
老年人往往容易为骗子的“热情体贴”所感动、轻信“养老产品”的神奇疗效、沉浸于“投资养老”的美好期待，成为诈骗分子的“下手对象”。
提醒广大老年朋友：擦亮双眼、提高弊惕，不断提升反诈防骗意识和能力。</text>
<view></view>
<image class="image" src="{{dianzanUrl}}" bindtap="click"></image>
